*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins',sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}

:root{
	--bg-color: #fff;
	--text-color: #221314;
	--second-color: #5a7184;
	--main-color: #6e54fa;
	--big-font: 6rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}

header{
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 30px 18%;
	transition: ease .40s;
}
#logo{
	font-size: 35px;
	font-weight: 600;
	letter-spacing: 1px;
	color: white;
	text-decoration: none;
	margin-top: -40px;
}
.navbar{
	display: flex;
}
.navbar a{
	color: white;
	font-size: 18px;
	font-weight: 500;
	padding: 10px 22px;
	border-radius: 4px;
	transition: ease .40s;
	text-decoration: none;
}
.navbar a:hover{
	background: var(--bg-color);
	color: var(--text-color);
	box-shadow: 5px 10px 30px rgba(85 85 85 / 20%);
	border-radius: 4px;
}
#menu-icon{
	color: var(--bg-color);
	font-size: 35px;
	z-index: 10001;
	cursor: pointer;
	margin-top: -40px;
	display: none;
}

section{
	padding: 80px 18%;
}

.home{
	position: relative;
	width: 100%;
	height: 100vh;
	background: url(../img/best.jpg);
	background-size: cover;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;
}

.home-text h1{
	font-size: var(--big-font);
	line-height: 1.2;
	color: var(--bg-color);
	font-weight: bold;
	font-family: 'Algerian',sans-serif;
	letter-spacing: 4px;
	margin-bottom: 20px;
}
.home-text p{
	color: #ffffffbf;
	font-size: 25px;
	font-weight: 800;
	line-height: 38px;
	margin-bottom: 50px;
}
.home-btn{
	display: inline-block;
	font-size: 16px;
	padding: 15px 30px;
	background: #ffffffbf;
	color: var(--main-color);
	border-radius: 4px;
	transition: ease .40s;
	
}

.home-btn:hover{
	background: var(--bg-color);
	transform: scale(1.1);
	text-decoration: none;
}

header.sticky{
background: var(--bg-color);
padding: 10px 18%;
box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.sticky #logo{
	color: var(--text-color);
}

.sticky .navbar a{
	color: var(--text-color);
}

.text h2{
	font-size: var(--h2-font);
	font-family: Algerian;
	line-height: 1.1;
}
.row-items{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	grid-gap: 2rem;
	align-items: center;
	text-align: center;
	margin-top: 5rem;
}

.container-box{
	background: var(--bg-color);
	border: 5px solid #f0eded;
	padding: 50px 10px;
	border-radius: 4px;
	transition: all 1s ease 0s;
	cursor: pointer;
}

.container-box h4{
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 8px;
}

.container-box p{
	font-size: 15px;
	color: var(--second-color);
}

.container-box:hover{
	box-shadow:  5px 30px 56.1276px rgb(55 55 55 / 12%);
	border: 1px solid transparent;
	transform: translateY(-3px);
}

#wwe img{
	width: 250px;
	height: 290px;
	border-radius: 20px;
}

.title{
	text-align: center;
}

.title h2{
	font-size:  var(--h2-font);
	line-height: 1.2;
	font-weight: bold;
	color: black;
	font-family: algerian;
}

.package-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;	
}

.thum{
	position: relative;
	transition: all .3s cubic-bezier(.455,.05,.55,.95);
	will-change: filter;
	cursor: pointer;
}
.thum img{
	width: 100%;
	height: auto;
}

.thum h3{
	position: absolute;
	font-size: 30px;
	font-weight: 600;
	text-align: right;
	color: var(--bg-color);
	top: 36px;
	right: 40px;
}

.dest-content{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-top: 24px;
}
.stars i{
	color: var(--main-color);
	font-size: 20px;
}

.location h4{
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 8px;
}

.location p{
	font-size: 15px;
	color: var(--second-color);
}
.thum:hover{
	filter: brightness(100%) hue-rotate(45deg);
	transform: scale(1.04);
}

.destination-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;		
}

.col-content{
	position: relative;
}

.col-content img{
	width: 250px;
	height: 290px;
	object-fit: cover;
	border-radius: 15px;
	filter: brightness(80%);
	transition: all .3s cubic-bezier(.495,.05,.55,.95);
	will-change: filter;
}

.col-content h5{
	position: absolute;
	font-size: 22px;
	font-weight: 500;
	color: white;
	left: 15px;
	bottom: 60px;
	font-weight: bold;
}

.col-content p{
	position: absolute;
	font-size: 15px;
	color: var(--bg-color);
	left: 15px;
	font-weight: bold;
	bottom: 30px;
	letter-spacing: 2px;
}

.col-content img:hover{
	filter: brightness(100%) hue-rotate(45deg);
	transform: scale(1.04);
	cursor: pointer;	
}

.newsletter{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	grid-gap: 3rem;
}

.news-text h2{ 
	font-size: var(--h2-font);
	font-weight: bold;
	margin-bottom: 5px;
}
.news-text p{
	font-size: 15px;
	color: var(--second-color);
	line-height: 30px;
	font-weight: bold;
}

.newsletter form{
	max-width: 100%;
	width: 450px;
	position: relative;
}

.newsletter form input:first-child{
	display: inline-block;
	width: 100%;
	padding: 20px 150px 20px 30px;
	box-shadow: 5px 10px 30px rgba(85 85 85 / 20%);
	outline: none;
	border: none;
	border-radius: 15px;
}

.newsletter form input:last-child{
	display: inline-block;
	position: absolute;
	outline: none;
	border: none;
	padding: 14px 30px;
	border-radius: 15px;
	background: var(--main-color);
	color: var(--bg-color);
	top: 6px;
	right: 6px;
	cursor: pointer;
}

#contact{
	background: var(--main-color);
}

.main{
	display: flex;
	flex-wrap: wrap;
}

.footer{
	padding: 20px 0px;
}

.list{
	width: 25%;
}

.list h4{
	font-size: 21px;
	color: var(--bg-color);
	margin-bottom: 30px;
	position: relative;
}

.list h4::before{
	content: "";
	position: absolute;
	height: 2px;
	width: 60px;
	left: 0;
	bottom: -10px;
	background: var(--bg-color);
}

.list ul li:not(:last-child){
	margin-bottom: 15px;
}

.list ul li a{
	color: #ffffffbf;
	font-size: var(--p-font);
	display: block;
	transition: .3s;
	text-decoration: none;
}

.list ul li a:hover{
	color: var(--bg-color);
	transform: translateX(14px);
}

.social a{
	height: 40px;
	width: 40px;
	background: var(--bg-color);
	color: var(--main-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 21px;
	border-radius: 15px;
	transition: .3s;
	margin-right: 10px;
	text-decoration: none;
}

.social a:hover{
	transform: scale(1.1);
}



@media only screen and (min-width: 360px){
	#logo{
		font-size: 35px;
		font-weight: 600;
		letter-spacing: 1px;
		color: white;
		text-decoration: none;
		margin-top: -40px;
		margin-left: -30px;
	}	

	.navbar a{
		color: white;
		font-size: 18px;
		font-weight: 500;
		margin-left: -10px;
		padding: 1px 11px;
		border-radius: 4px;
		transition: ease .40s;
		text-decoration: none;
	}

	.navbar{
		margin-top: 90px;
		padding-left: 26px;
		margin-left: -200px;
		display: flex;
	}

	.home-text h1{
		font-size: 40px;
		line-height: 1.2;
		color: var(--bg-color);
		font-weight: bold;
		font-family: 'Algerian',sans-serif;
		letter-spacing: 4px;
		margin-top: 60px;
		margin-left: -40px;
	}

	.home-text p{
		color: #ffffffbf;
		font-size: 25px;
		font-weight: 800;
		line-height: 38px;
		margin-bottom: 50px;
		margin-right: 20px;
	}

	.text h2{
		font-size: 23px;
		font-family: Algerian;
		line-height: 1.1;
	}

	
.container-box{
	background: var(--bg-color);
	border: 5px solid #f0eded;
	padding: 50px 10px;
	border-radius: 4px;
	transition: all 1s ease 0s;
	cursor: pointer;
	width: 200px;
	height: 200px;
	margin-left: 30px;
}

.container-box h4{
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 15px;
}

.container-box p{
	font-size: 15px;
	margin-top: -12px;
	color: var(--second-color);
}

.container-img{
	margin-top: -30px;
}

.title h2{
	font-size:  25px;
	line-height: 1.2;
	font-weight: bold;
	color: black;
	font-family: algerian;
	margin-left: -50px;
}
.thum{
	position: relative;
	transition: all .3s cubic-bezier(.455,.05,.55,.95);
	will-change: filter;
	cursor: pointer;
	margin-left: -40px;
}

.thum h3{
	position: absolute;
	font-size: 30px;
	font-weight: 600;
	text-align: right;
	color: var(--bg-color);
	top: 36px;
	right: 40px;
	margin-left: -30px;
}

.dest-content{
	margin-left: -30px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-top: 24px;
}

.stars i{
	color: var(--main-color);
	font-size: 15px;
	margin-top: -20px;
	margin-left: 40px;
}

.destination-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;		
	margin-left: -45px;
}


.newsletter form input:first-child{
	display:none;
	width: 60%;
	padding: 20px 150px 20px 30px;
	box-shadow: 5px 10px 30px rgba(85 85 85 / 20%);
	outline: none;
	border: none;
	border-radius: 15px;
	margin-left: -60px;
}

.newsletter form input:last-child{
	display: none;
	position: absolute;
	outline: none;
	border: none;
	padding: 14px 30px;
	border-radius: 15px;
	background: var(--main-color);
	color: var(--bg-color);
	top: 6px;
	right: px;
	margin-left: -100px;
	cursor: pointer;
}
#coco{
	margin-left: 40px;
	margin-top:  0px;
}
#support{
	margin-top: 13px;
	margin-left: 150px;
}

.quick{
	margin-top: 300px;
	margin-left: -70px;
}

.connect{
	margin-top: 550px;
	margin-left: -160px;
}
#con{
	margin-left: 50px;
	margin-top: 40px;
}

.stars i{
	color: var(--main-color);
	font-size: 20px;
	margin-left: -3px;
}

.dest-content{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-top: 24px;
	margin-left: 10px;
}
}


@media only screen and (min-width: 768px){
	#logo{
		font-size: 35px;
		font-weight: 600;
		letter-spacing: 1px;
		color: white;
		text-decoration: none;
		margin-top: -40px;
		margin-left: -100px;
	}	

.navbar a{
	color: white;
	font-size: 18px;
	font-weight: bold;
	padding: 10px 22px;
	border-radius: 4px;
	transition: ease .40s;
	text-decoration: none;
	margin-left: 20px;
}

	.navbar{
		margin-top: 0px;
		padding-left: 6px;
		margin-left: -0px;
		display: flex;
	}

	
.home-text h1{
	font-size: var(--big-font);
	line-height: 1.2;
	color: var(--bg-color);
	font-weight: bold;
	font-family: 'Algerian',sans-serif;
	letter-spacing: 4px;
	margin-bottom: 20px;
}
.home-text p{
	color: #ffffffbf;
	font-size: 25px;
	font-weight: 800;
	line-height: 38px;
	margin-bottom: 50px;
}


.text h2{
	font-size: var(--h2-font);
	font-family: Algerian;
	line-height: 1.1;
	margin-left: 200px;
}

.container-box{
	background: var(--bg-color);
	border: 5px solid #f0eded;
	padding: 50px 10px;
	border-radius: 4px;
	transition: all 1s ease 0s;
	cursor: pointer;
	width: 250px;
	height: 200px;
	margin-left: 30px;
}

.container-box h4{
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 15px;
}

.container-box p{
	font-size: 15px;
	margin-top: -12px;
	color: var(--second-color);
}

.container-img{
	margin-top: -30px;
}


.title h2{
	font-size:  25px;
	line-height: 1.2;
	font-weight: bold;
	color: black;
	font-family: algerian;
	margin-left: -50px;
}



.thum{
	position: relative;
	transition: all .3s cubic-bezier(.455,.05,.55,.95);
	will-change: filter;
	cursor: pointer;
}

.connect{
	margin-left: 100px;
	margin-top: -50px;
}

#coco{
	margin-left: 40px;
	margin-top:  0px;
}
#support{
	margin-top: 13px;
	margin-left: 50px;
}

.quick{
	margin-top: 0px;
	margin-left: 30px;	
}

#con{
padding-top: 10px;
margin-left: -15px;
}

.social a{
	height: 40px;
	width: 40px;
	background: var(--bg-color);
	color: var(--main-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 21px;
	border-radius: 15px;
	transition: .3s;
	margin-right: 10px;
	text-decoration: none;
	margin-top: 10px;
}

.stars i{
	color: var(--main-color);
	font-size: 20px;
	margin-left: -3px;
}

.dest-content{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-top: 24px;
	margin-left: 10px;
}
}


@media only screen and (min-width: 1250px){
	#logo{
		font-size: 35px;
		font-weight: 600;
		letter-spacing: 1px;
		color: white;
		text-decoration: none;
		margin-top: -40px;
		margin-left: -130px;
	}	

	
.navbar a{
	color: white;
	font-size: 18px;
	font-weight: 500;
	padding: 10px 22px;
	border-radius: 4px;
	transition: ease .40s;
	text-decoration: none;
	margin-left: 20px;
}

	.navbar{
		margin-top: 30px;
		padding-left: 6px;
		margin-left: -50px;
		display: flex;
	}

	
.home-text h1{
	font-size: var(--big-font);
	line-height: 1.2;
	color: var(--bg-color);
	font-weight: bold;
	font-family: 'Algerian',sans-serif;
	letter-spacing: 4px;
	margin-bottom: 20px;
}
.home-text p{
	color: #ffffffbf;
	font-size: 25px;
	font-weight: 800;
	line-height: 38px;
	margin-bottom: 50px;
}


.text h2{
	font-size: var(--h2-font);
	font-family: Algerian;
	line-height: 1.1;
}


.container-box{
	background: var(--bg-color);
	border: 5px solid #f0eded;
	padding: 50px 10px;
	border-radius: 4px;
	transition: all 1s ease 0s;
	cursor: pointer;
	width: 250px;
	height: 250px;
	margin-left: 30px;
}

.container-box h4{
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 15px;
}

.container-box p{
	font-size: 15px;
	margin-top: -12px;
	color: var(--second-color);
}

.container-img{
	margin-top: 0px;
}


.title h2{
	font-size: 35px;
	line-height: 1.2;
	font-weight: bold;
	color: black;
	font-family: algerian;
	margin-left: -50px;
}
.text h2{
	font-size: var(--h2-font);
	font-family: Algerian;
	line-height: 1.1;
	padding-left: 190px;
}

.newsletter form input:first-child{
	display: inline-block;
	width: 100%;
	padding: 20px 150px 20px 30px;
	box-shadow: 5px 10px 30px rgba(85 85 85 / 20%);
	outline: none;
	border: none;
	border-radius: 15px;
}

.newsletter form input:last-child{
	display: inline-block;
	position: absolute;
	outline: none;
	border: none;
	padding: 14px 30px;
	border-radius: 15px;
	background: var(--main-color);
	color: var(--bg-color);
	top: 6px;
	right: 6px;
	cursor: pointer;
}
.stars i{
	color: var(--main-color);
	font-size: 20px;
	margin-left: 10px;
}
}